<!DOCTYPE html>
<html lang="fr" >

<head>
  <meta charset="UTF-8">
  <title>Message envoyé</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.8">

  <link rel="stylesheet" href="../css/main.css">
  
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <link rel="icon" href="./favicon.png" type="image/x-icon">
  <link rel="icon" type="image/png" href="favicon.png" />

  <script src="../js/modernizr.js"></script>
  <script src="../js/pace.min.js"></script>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
html {
  display: grid;
  min-height: 100%;
}

section {
  min-height: 100%;
}

body {
  display: grid;
  overflow: hidden;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  text-align: center;
  background-color: grey;
  background-image: url("../images/email-bg.jpg");
  background-size: cover;
}

h1 {
  font-size: 1.5em;
  font-weight: 100;
  letter-spacing: 3px;
  padding-top: 5px;
  margin: 0;
  color: #FCFCFC;
  padding-bottom: 5px;
  text-transform: uppercase;
}

h2 {
  font-size: 1.2em;
  font-weight: 100;
  letter-spacing: 3px;
  padding-top: 5px;
  margin: 0;
  text-align: center;
  color: #FCFCFC;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.green {
  color: #4ec07d;
}

.red {
  color: #e96075;
}

.alert {
  font-weight: 700;
  letter-spacing: 5px;
}

p {
	margin-top: 5px;
    font-size: 1em;
  	margin: 0;
    font-weight: 100;
    color: #5e5e5e;
    letter-spacing: 1px;
}

button, .dot {
  cursor: pointer;
}

#success-box {
margin: 15% auto 30%;
    overflow: hidden;
    width: 385px;
    height: 385px;
    border-radius: 20px;
    box-shadow: 5px 5px 20px black;
    perspective: 40px;
  	background: linear-gradient(to bottom right, #B0DB7D 40%, #99DBB4 100%);
}

.dot {
  width: 8px;
  height: 8px;
  background: #FCFCFC;
  border-radius: 50%;
  position: absolute;
  top: 4%;
  right: 6%;
}
.dot:hover {
  background: #c9c9c9;
}

.two {
  right: 12%;
  opacity: .5;
}

.face {
  position: absolute;
  width: 22%;
  height: 22%;
  background: #FCFCFC;
  border-radius: 50%;
  border: 1px solid #777777;
  top: 12%;
  left: 37.5%;
  z-index: 2;
  animation: bounce 1s ease-in infinite;
}

.face2 {
  position: absolute;
  width: 22%;
  height: 22%;
  background: #FCFCFC;
  border-radius: 50%;
  border: 1px solid #777777;
  top: 12%;
  left: 37.5%;
  z-index: 2;
  animation: roll 3s ease-in-out infinite;
}

.eye {
  position: absolute;
  width: 5px;
  height: 5px;
  background: #777777;
  border-radius: 50%;
  top: 40%;
  left: 20%;
}

.right {
  left: 68%;
}

.mouth {
  position: absolute;
  top: 43%;
  left: 41%;
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

.happy {
  border: 2px solid;
  border-color: transparent #777777 #777777 transparent;
  transform: rotate(45deg);
}

.sad {
  top: 59%;
  border: 2px solid;
  border-color: #777777 transparent transparent #777777;
  transform: rotate(45deg);
}

.shadow {
  position: absolute;
  width: 21%;
  height: 3%;
  opacity: .5;
  background: #777777;
  left: 40%;
  top: 38%;
  border-radius: 50%;
  z-index: 1;
}

.scale {
  animation: scale 1s ease-in infinite;
}

.move {
  animation: move 3s ease-in-out infinite;
}

.message {
  position: absolute;
  width: 100%;
  text-align: center;
  height: 40%;
  top: 47%;
}

.button-box {
  position: absolute;

  background: #FCFCFC;
  width: 60%;
  height: 15%;
  border-radius: 20px;
  top: 77%;
  left: 20%;
  outline: 0;
  border: none;
  text-indent: inherit;
  box-shadow: 2px 2px 10px rgba(119, 119, 119, 0.5);
  transition: all .5s ease-in-out;
}
.button-box:hover {
  background: #efefef;
  transform: scale(1.05);
  transition: all .3s ease-in-out;
}

@keyframes bounce {
  50% {
    transform: translateY(-10px);
  }
}
@keyframes scale {
  50% {
    transform: scale(0.9);
  }
}
@keyframes roll {
  0% {
    transform: rotate(0deg);
    left: 25%;
  }
  50% {
    left: 60%;
    transform: rotate(168deg);
  }
  100% {
    transform: rotate(0deg);
    left: 25%;
  }
}
@keyframes move {
  0% {
    left: 25%;
  }
  50% {
    left: 60%;
  }
  100% {
    left: 25%;
  }
}
footer {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
  padding: 10px;
  font-family: "Lato", sans-serif;
}
footer p {
  color: #EF8D9C;
  letter-spacing: 2px;
}
footer a {
  color: #B0DB7D;
  text-decoration: none;
}
footer a:hover {
  color: #FFC39E;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

	<div id="preloader">
		<div id="loader" class="dots-jump">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>


<div id="success-box">
  <div class="face">
    <div class="eye"></div>
    <div class="eye right"></div>
    <div class="mouth happy"></div>
  </div>
  <div class="shadow scale"></div>
  <div class="message"><h1 class="alert">Succès !</h1><p>Votre message à bien été envoyé.</p></div>
  <button onclick="window.location.href='/'" class="button-box"><h2 class="green">Accueil</h2></button>
</div>

</body>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/custom.js"></script>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDomains", ["*.homeprince.princelle.org"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function () {
    var u = "https://analytics.princelle.org/";
    _paq.push(['setTrackerUrl', u + 'matomo.php']);
    _paq.push(['setSiteId', '7']);
    var d = document,
      g = d.createElement('script'),
      s = d.getElementsByTagName('script')[0];
    g.type = 'text/javascript';
    g.async = true;
    g.defer = true;
    g.src = u + 'matomo.js';
    s.parentNode.insertBefore(g, s);
  })();
</script>
<noscript>
  <p><img src="https://analytics.princelle.org/matomo.php?idsite=7&amp;rec=1" style="border:0;" alt="" /></p>
</noscript>
<!-- End Matomo Code -->

</html>
